[DataSources]
# This section defines possible input locations for which dictionary to parse
# Only 1 entry will be used as input for any given run of the script parsdict.py
# A command line argument provided at execution will point to one of the entries below
# Two types of locations are able to be processed, a local file or a url address
# Entries using a local file must start with the letters 'file'
# Entries using a url must start with the letters 'url'
# All entries must be unique and can have any characters or numbers appended so that
# several locations can be defined for the operator to choose from
# Examples:
# file123 = mylocaljson.txt
# urlabc = http:/myurl.com/mydictionarydata.json
# Live examples below:
file = ../DataFiles/mylocalfile.txt
url1 = http://gd2.mlb.com/components/game/mlb/year_2017/month_04/day_02/gid_2017_04_02_chnmlb_slnmlb_1/boxscore.json
urlsf = http://gd2.mlb.com/components/game/mlb/year_2017/month_04/day_28/gid_2017_04_28_sdnmlb_sfnmlb_1/boxscore.json
